{
    "editor.formatOnSave": true,
    "ruff.configurationPreference": "filesystemFirst",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    }
}
